digraph request_delayed_retry_state_machine {
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=LR;
    null    [shape=point];
    node    [shape = oval]; PENDING RETRY SUCCESS ERROR;
    null -> PENDING [label="MAKE_REQUEST"]
    PENDING -> RETRY [label="TIMEOUT [retries < max]"]
    PENDING -> RETRY [label="REQUEST_ERROR [retries < max]"]
    RETRY -> PENDING [label="MAKE_REQUEST"]
    PENDING -> ERROR [label="TIMEOUT [retries >= max]"]
    PENDING -> ERROR [label="REQUEST_ERROR [retries >= max]"]
    PENDING -> SUCCESS [label="REQUEST_SUCCESS"]
}